# aws-project-java

./: .gitignore  pom.xml
aws-pts-memorydb/: pom.xml
aws-pts-memorydb/src/main/java/com/pts/: PTSRedisMemoryDBApplication.java  RedisMemoryDBDemo.java
aws-pts-memorydb/src/main/java/com/pts/config/: PTSMemoryDBConfig.java
aws-pts-memorydb/src/main/java/com/pts/service/: PTSMemoryDBService.java
aws-pts-memorydb/src/main/resources/: MemoryDB_for_Redis_config.properties  application.properties
aws-pts-memorydb/src/test/java/com/pts/service/: PTSMemoryDBServiceTest.java
