# Amazon MemoryDB for Redis cluster configuration
MEMORYDB_CLUSTER_ENDPOINT_HOSTNAME=clustercfg.poi-cluster.4avwwe.memorydb.eu-west-2.amazonaws.com
MEMORYDB_CLUSTER_ENDPOINT_PORT=6379
MEMORYDB_CLUSTER_ENDPOINT_USERNAME=poi-user
MEMORYDB_CLUSTER_ENDPOINT_PASSWORD=poi-userpoi-userpoi-user

# Amazon MemoryDB for Redis client (Jedis) configuration
MEMORYDB_CLIENT_NAME=poi-cluster
MEMORYDB_CLIENT_USE_SSL=true
MEMORYDB_CLIENT_TIMEOUT_IN_SECS=20
MEMORYDB_CLIENT_CONNECTION_TIMEOUT_IN_SECS=30
MEMORYDB_CLIENT_BLOCKING_SOCKET_TIMEOUT_IN_SECS=0
MEMORYDB_CLIENT_SOCKET_TIMEOUT_IN_SECS=60
MEMORYDB_CLIENT_MAX_ATTEMPTS=2

server.port=8080

